# PigonAir-Private

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: release-note.yml
.github/workflows/: dev.yml  gradle-release.yml  gradle.yml  main.yml  release-drafter.yml  release.yml
src/main/java/com/example/pigonair/: PigonAirApplication.java
src/main/java/com/example/pigonair/domain/email/: EmailService.java
src/main/java/com/example/pigonair/domain/flight/controller/: FlightController.java
src/main/java/com/example/pigonair/domain/flight/dto/: FlightRequestDto.java  FlightResponseDto.java
src/main/java/com/example/pigonair/domain/flight/entity/: Airport.java  Flight.java  FlightPage.java
src/main/java/com/example/pigonair/domain/flight/repository/: FlightRepository.java
src/main/java/com/example/pigonair/domain/flight/service/: FlightService.java  (+1 more)
src/main/java/com/example/pigonair/flight/entity/: Flight.java
src/main/java/com/example/pigonair/global/controller/: LoginController.java  PageController.java  StatusCheckController.java
src/main/java/com/example/pigonair/global/error/: ReservationNotFoundException.java
src/main/java/com/example/pigonair/member/controller/: MemberController.java
src/main/java/com/example/pigonair/member/dto/: MemberRequestDto.java
src/main/java/com/example/pigonair/member/entity/: Member.java
src/main/java/com/example/pigonair/member/repository/: MemberRepository.java
src/main/java/com/example/pigonair/member/service/: MemberService.java
src/main/java/com/example/pigonair/payment/controller/: PaymentController.java
src/main/java/com/example/pigonair/payment/dto/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/example/pigonair/payment/entity/: Payment.java
src/main/java/com/example/pigonair/payment/repository/: PaymentRepository.java
src/main/java/com/example/pigonair/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/example/pigonair/reservation/entity/: Reservation.java
src/main/java/com/example/pigonair/reservation/repository/: ReservationRepository.java
src/main/java/com/example/pigonair/seat/controller/: SeatController.java
src/main/java/com/example/pigonair/seat/dto/: SeatResponseDto.java
src/main/java/com/example/pigonair/seat/entity/: Seat.java
src/main/java/com/example/pigonair/seat/repository/: FlightRepository.java  SeatRepository.java
src/main/java/com/example/pigonair/seat/service/: SeatService.java
src/main/java/mapper/: FlightMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.html  flight-result.html  home.html  index.html  login.html  mypage.html  pay.html  signup.html  ticket.html
src/main/resources/templates/reservation/: reservation_history.html
src/main/resources/templates/seats/: seatList.html
src/test/java/com/example/pigonair/: PigonAirApplicationTests.java
src/test/java/com/example/pigonair/Flight/: FlightControllerTest.java  FlightDataGeneratorTest.java  FlightDtoTest.java  FlightServiceImplTest.java  FlightServiceTest.java
src/test/java/com/example/pigonair/member/: MemberGeneratorTest.java  MemberTests.java
src/test/java/com/example/pigonair/payment/: PaymentServiceTest.java  PaymentTest.java
src/test/java/com/example/pigonair/seattest/: SeatTest.java  seatTest.java  seattest.java
(+58 files in other folders)
